{
  "name": "celeste-search",
  "version": "0.0.0",
  "private": true,
  "keywords": [
    "age",
    "aoeo",
    "celeste",
    "db",
    "effect",
    "empires",
    "fan",
    "item",
    "level",
    "material",
    "name",
    "of",
    "online",
    "project",
    "quality",
    "search",
    "shop",
    "slot",
    "stats"
  ],
  "homepage": "https://github.com/n4bb12/celeste-search/blob/master/README.md",
  "bugs": "https://github.com/n4bb12/celeste-search/issues",
  "repository": "github:n4bb12/celeste-search",
  "license": "ISC",
  "author": "Abraham Schilling",
  "scripts": {
    "build": "gulp build",
    "db": "ts-node --project db/tsconfig.json db/cli.ts",
    "db:watch": "nodemon --watch db --ext * --exec yarn db",
    "dev": "ng serve --open",
    "e2e": "ng e2e",
    "generate": "rm -rf generated && yarn db && yarn gulp",
    "gulp": "gulp",
    "lint": "ng lint",
    "prod": "yarn build && http-server dist/celeste-search",
    "serve": "ng serve",
    "start": "ng serve",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "~8.2.0",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~8.2.0",
    "@angular/forms": "~8.2.0",
    "@angular/platform-browser": "~8.2.0",
    "@angular/platform-browser-dynamic": "~8.2.0",
    "@angular/pwa": "0.13.8",
    "@angular/router": "~8.2.0",
    "@angular/service-worker": "~8.2.0",
    "@material/elevation": "^1.1.0",
    "core-js": "2",
    "fontfaceobserver": "^2.1.0",
    "linearicons": "^1.0.1",
    "lodash": "^4.17.11",
    "ng-click-outside": "^4.0.0",
    "ngx-scrollbar": "^4.1.0",
    "normalize.scss": "^0.1.0",
    "rxjs": "~6.5.2",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.802.0",
    "@angular/cli": "~8.2.0",
    "@angular/compiler-cli": "~8.2.0",
    "@angular/language-service": "~8.2.0",
    "@babel/core": "^7.4.3",
    "@babel/register": "^7.4.0",
    "@n4bb12/config-svgo": "^1.0.1",
    "@n4bb12/config-tslint": "^1.4.1",
    "@types/filenamify": "^2.0.2",
    "@types/fs-extra": "^5.0.5",
    "@types/gulp": "^4.0.6",
    "@types/jasmine": "~3.3.12",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.123",
    "@types/nanoid": "^1.2.1",
    "@types/node": "~11.13.4",
    "axios": "^0.18.0",
    "bottleneck": "^2.18.0",
    "celeste-api-types": "^1.3.1",
    "codelyzer": "~5.0.0",
    "del": "^4.1.0",
    "execa": "^1.0.0",
    "filenamify": "^4.0.0",
    "fs-extra": "^7.0.1",
    "gulp": "^4.0.0",
    "gulp-debug": "^4.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-responsive": "^2.13.0",
    "gulp-svgmin": "^2.2.0",
    "gulp-tinify": "^1.0.2",
    "gulp.spritesmith": "^6.9.0",
    "http-server": "^0.11.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "nanoid": "^2.0.1",
    "nodemon": "^1.18.11",
    "protractor": "~5.4.2",
    "ts-node": "~8.0.3",
    "tslint": "^5.15.0",
    "tslint-angular": "^2.0.0",
    "tslint-eslint-rules": "^5.4.0",
    "typeface-lato": "^0.0.54",
    "typescript": "^3.5.3",
    "yn": "^3.1.0"
  },
  "$schema": "https://json.schemastore.org/package"
}